<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Sport tracker</title>

    <style>
        /* Set gray background color and 100% height */
        .banner {
            background-color: #4FB6C6;
            width: 100%;
            height: 150px;
        }

        .banner-content {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            border: 1px solid blue;
        }

        .sidenav {
            display: inline-block;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #f1f1f1;
            width: 20%;
        }

        .main {
            justify-content: center;
            align-items: center;
            vertical-align: top;
            display: inline-block;
            {#background-color: tan;#}
        }

        .circle {
            height: 20px;
            width: 20px;
            background-color: #bf6f4c;
            border-radius: 50%;
            display: inline-block;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

{% block title %}Zarządzanie grą:
    {% if user.is_authenticated %}
        <b>{{ user.username }}</b>
    {% endif %}{% endblock %}
<div class="banner">
    <div class="banner-content">
        Tutaj bedzie moze jakis banner
    </div>
</div>

{% block content %}

    <div class="wrapper">
        <div class="sidenav">
            <p><a href="{% url 'register' %}">Rejestracja</a></p>
            <p><a href="{% url 'login' %}">Login</a></p>
            {% if user.is_authenticated %}
                <p><a href="{% url 'logout' %}">Wyloguj</a></p>
            {% endif %}
            <p><a href="{% url 'home' %}">Strona główna</a></p>
            {% if user.is_authenticated %}
                <p>
                    <a href="{% url 'confirmations' %}">
                        Mecze do potwierdzenia
                    </a>
                    {% if to_confirm %}
                        <span class="circle">{{ to_confirm }}</span>
                    {% endif %}
                </p>
                <p><a href="{% url 'rejected_matches' %}">Mecze odrzucone</a></p>
                <p><a href="{% url 'matches' %}">Twoje mecze</a></p>
                <p><a href="{% url 'new_match' %}">Nowy mecz</a></p>
                <p><a href="{% url 'stats' %}">Statystyki</a></p>
                <p><a href="#">Eksport</a></p>
            {% endif %}
        </div>

        <div class="main">
            {% block game_subpage %}
                Tutaj bedzie strona glowna
            {% endblock %}
        </div>
    </div>

{% endblock %}
</body>
</html>
